<!DOCTYPE html>
<html>
<head>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main3.css">
	<link rel="shortcut icon" href="assets/img/martletimage.ico" />
	<title>McBuddy</title>
</head>
<body>
	<div class="jumbotron">
		<center><div class="container">
			<h1>McBuddy <img src="mainPageMartlet.png"><h1>
			<!-- TODO turn into a form -->
			<a href="registerfrench.html"><font style="text-decoration:underline;color:white; font-size:12px">Fran&ccedil;ais</a></font></center><br>
			<form id="registrationForm">
				<div class="details" style="width:50%;">
					FULL NAME*<br><input type="text" name="full_name" style="text-decoration:"></input>
				</div>
				<div class="details" style="width:100%;">
					MCGILL EMAIL*<br><input type="email" name="email"></input>
				</div>
				<div class="details" style="width:50%;">
					PASSWORD*<br><input type="password" name="password" style="text-decoration:"></input>
				</div>
				<div class="details" style="width:50%;">
					TODO CONFIRM PASSWORD*<br>
				</div>
				<br><center><font style="font-size:20px; color:#fff;"><input type="submit" value="REGISTER" style="background-color:transparent;"></input> 
				<button style="background-color:transparent;" onclick="location.href='login.html'">CANCEL</button><br>
			</form>
		</div>
	</div>
	<!-- TODO /assets -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/quickblox.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>
